ayberkt/agda-github-action/action.yml
# action.yml
name: 'Agda GitHub action'
description: 'Foo bar'
inputs:
  main-file:
    description: 'Main file of the Agda development'
    required: true
    default: 'Main.agda'
outputs:
  time: # id of output
    description: 'The time it took to typecheck'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.main-file }}

ayberkt/agda-github-action/.github/workflows/main.yml
- name: Typechecking step
  id: typecheck
  uses: ayberkt/agda-github-action@v-1
  with:
    main-file: Foo.agda