ayberkt/agda-github-action/action.yml
# action.yml
name: 'Agda GitHub action'
description: 'GitHub action for typechecking your Agda code'
inputs:
  main-file:
    description: 'Main file of the Agda development'
    required: true
    default: 'Main.agda'
  source-dir:
    description: 'The name of the directory where your code lives'
    required: true
    default: src
runs:
  using: 'docker'
  image: 'Dockerfile'
  pre-entrypoint: 'setup.sh'
  args:
    - ${{ inputs.main-file  }}
    - ${{ inputs.source-dir }}

ayberkt/formal-topology-in-UF/.github/workflows/main.yml
- name: Typecheck
  id: typecheck
  uses: ayberkt/agda-github-action@v1.1
  with:
    main-file: Main.lagda.md
    source-dir: FormalTopology